:root {
  --black: #070000;
  --white: #ffffff;
  --primary: #f23827;
  --secondary: #f24141;
  --dark: #591e1e;
}


* {
  font-size: 62.5%;
  /* 1rem = 10px*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to Ttop, rgb(117, 132, 132), white);
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  background-color: var(--dark);
}

/* typography */

h1 {
  font-size: 7rem;
  padding: 2rem;

}

h2 {
  font-size: 5rem;
  padding: 1.5rem;
}

h3 {
  font-size: 3rem;
  padding: 1rem;
}

h1,
h2,
h3 {
  text-align: center;
  font-family: 'BioRhyme', serif;
}

p {
  font-size: 1.5rem;
  padding: 1rem;
}

strong {
  font-size: 1.7rem;
}

ul {
  list-style-image: url("../images/favicon.ico");
}


/* Header */

.header {
  background-color: var(--black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: 0.6s;
}


.img__logo {
  width: 100%;
}

.nav__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__header a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
  padding: 2rem;
  width: 100%;
  text-align: center;
}

.nav__header a:hover {
  background-color: var(--white);
  color: var(--primary);
}

@media (min-width: 400px) {
  .header {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 800px) {

  .logo {
    max-width: 40rem;
  }

  .nav__header {
    flex-direction: row;
  }

  .nav__header a {
    padding: 5rem;
    margin: 0 5rem;
  }
}


/* card */

.card {
  align-items: center;
  background-color: lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  padding: 50px;
  box-shadow: -11px 11px 13px 3px rgba(0, 0, 0, 0.66);
  margin-top: 40rem;
}

.card h1 {
  font-size: 5rem;
}

.card h2 {
  font-size: 3rem;
}

@media (min-width: 400px) {
  .card {
    margin-top: 25rem;
  }
}

@media (min-width: 768px) {
  .card {
    margin-top: 160px;
  }

  .card h1 {
    font-size: 7rem;
  }

  .card h2 {
    font-size: 5rem;
  }
}


.card img {
  width: 200px;
  height: 200px;
  border-radius: 40%;
}

@media (min-width: 400px) {
  .card img {
    width: 300px;
    height: 300px;
  }
}

/* accounts */

.accounts {
  background-color: var(--dark);
  border-radius: 10px;
  box-shadow: -11px 11px 13px 3px rgba(0, 0, 0, 0.66);
}


.list__element {
  list-style: none;
  margin: 1.5rem;
  transition: 0.5s;
  border-radius: 10px;
}

.list__element:hover {
  box-shadow: -11px 11px 13px 3px rgba(0, 0, 0, 0.66);
}

.list__element__link {
  color: var(--white);
  text-decoration: none;
}

.list__element__link h3 {
  font-size: 4rem;
  font-weight: 700;
}


.icon {
  height: 15rem;
  width: 15rem;
  background-color: var(--black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  border: 3px solid var(--secondary);
}


@media (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}


/* animations */

@keyframes spin_z {
  to {
    transform: rotateZ(360deg);
    filter: hue-rotate(360deg);
  }
}

@keyframes spin_y {
  to {
    transform: rotatey(1360deg);
    filter: hue-rotate(360deg);
  }
}

.rotate:hover {
  animation: spin_z 3s linear infinite;
}

.rotate2:active {
  animation: spin_y 1.5s ease-out infinite;
}

header.sticky {
  background-color: var(--white);
}

img.sticky_logo {
  content: url("../images/logo-black2.png");
}


.navSticky {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.navSticky a {
  color: var(--black);
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 700;
  padding: 2rem;
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .navSticky {
    flex-direction: row;

  }

  .navSticky a {
    padding: 5rem;
    margin: 0 5rem;
  }
}


.navSticky a:hover {
  background-color: var(--black);
  color: var(--white);
}



/* About */

.box {
  background-color: lightgray;
  border-radius: 10px;
  box-shadow: -6px 5px 6px 2px rgba(0, 0, 0, 0.66);

}

.box:hover {
  box-shadow: -11px 11px 13px 3px rgba(0, 0, 0, 0.66);
}

.card_about1 {
  margin-bottom: 3rem;
}

.card_about2 {
  margin-top: 3rem;
}



.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (4, 1fr);
  gap: 10px 0px;
  grid-template-areas:
    "coding"
    "career"
    "pics"
    "interests";

  align-content: center;
  justify-content: center;
  color: var(--dark);
}

.career {
  grid-area: career;
}

.coding {
  grid-area: coding;
}

.interests {
  grid-area: interests;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;


}

.interests h2 {
  margin-bottom: 3rem;
}

.pics {
  grid-area: pics;
  text-align: center;
  padding: 1.5rem;
}



.pics img {
  border-radius: 100px 0 100px 0;

  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1.25fr 1.25fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "coding coding coding"
      "career career pics"
      "career career interests";
    align-content: center;
    justify-content: center;

    color: var(--dark);

  }

  .coding p {
    padding: 1.5rem;
  }

  .pics {
    padding-top: 7rem;
  }
}


/* career */

.career_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr .5fr .5fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "experience"
    "education"
    "languages";
  align-content: center;
  justify-content: center;
  padding: 0 1.5rem;
}

@media (min-width: 1000px) {
  .career_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1.5fr);
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "experience experience education"
      "experience experience languages";
    align-content: center;
    justify-content: center;
    padding: 0 1.5rem;
  }
}

.experience {
  grid-area: experience;
  padding: 1.5rem;
}

.education {
  grid-area: education;
  padding: 1.5rem;
}

.languages {
  grid-area: languages;
  padding: 1.5rem;
}

.musta img {
  width: 100%;
}


/* Maps */


.maps {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}


/* Buttons */

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  flex-direction: column;
}

.button {
  background-color: var(--dark);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
  width: 90%;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  box-shadow: -6px 5px 5px 2px rgba(0, 0, 0, 0.66);
}

.button:disabled {
  background-color: lightgray;
  cursor: not-allowed;
  color: var(--dark);
}

@media (min-width: 1000px) {

  .buttons {
    flex-direction: row;
    gap: 1.5rem;

  }

  .button {
    width: auto;
  }

  iframe {
    width: 800px;
    height: 600px;
  }
}


/* Contact */

.form {
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
}

.form fieldset {
  border: none;
}

.form legend {
  font-size: 3rem;
  padding: 1.5rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark);
}




.field {
  margin-bottom: 1rem;
}

.field label {
  color: var(--dark);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
  font-size: 2rem;
}

.field-content {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 1rem;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
}

.field-content:focus {
  outline: none;
}


::placeholder {
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

.field textarea {
  height: 20rem;
  resize: none;
}


.btn_right {
  width: 100%;
}

@media (min-width: 768px) {

  .field_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
    margin-bottom: 5rem;
  }

  .field:nth-child(3) {
    grid-column: 1 / 3;
  }

  .field:last-child {
    grid-column: 1 / 3;
  }

  .button_submit {
    display: flex;
    justify-content: end;
  }

  .btn_right {
    width: auto;
  }
}



/* Footer */


.footer {
  background-color: #f24141;
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
}

.footer__container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'footer__nav'
    'array';
  align-items: center;
  justify-content: center;
}

@media (min-width: 600px) {

  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'array footer__nav';
    height: 5rem;
  }
}

.array {
  grid-area: array;
}

.array p {
  padding: 0;
  color: var(--white);
  font-size: 1rem;
}

.footer__nav {
  grid-area: footer__nav;
  display: flex;
  justify-content: end;
  gap: 3rem;
  padding: 0 1rem;
  width: 100%;
}

.footer__nav a {
  font-size: 2rem;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 2rem;
}

.footer__itc {
  font-size: .7rem;
  color: var(--white);
  padding: .5rem;
}